App1/App1/Baslangic/b1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Baslangic.b1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="10,0,10,10">

                    <!--<Label Text="1.1 - Bitcoin Nedir?" HorizontalOptions="Center" FontSize="Large" 
                   TextColor="White" FontAttributes="Bold"/>-->
                    <Image Source="bitLogo.png" WidthRequest="120" HeightRequest="120"/>
                </StackLayout>
                <StackLayout Padding="10,10,10,0">
                    <Label TextColor="White" FontSize="Medium" LineBreakMode="CharacterWrap" Text="      Bitcoin, herhangi bir merkeze bağlı olmayan ilk dijital para birimidir.&#x0a;&#x0a;      Bitcoinler, internet aracılığıyla doğrudan kişiden kişiye transfer edilir, hiçbir aracıya ihtiyaç duymaz. Bu yüzden işlem ücretleri çok düşüktür. Bitcoinler, her ülkede kullanılabilirler. Bitcoinleriniz kontrolü sadece sizin elinizdedir ve devlet veya kurumlar tarafından kontrol edilemez, dondurulamaz. Ayrıca herhangi bir ön koşul ve limit yoktur.
      
                       ">
                    </Label>
                    <Image Margin="30,0,30,0" Source="fees.jpg"/>
                    <Label TextColor="White" FontSize="Medium" LineBreakMode="CharacterWrap"
                           Text="      İşlem maliyetlerinin çok az olması, küresel olarak kullanılabilmesi, gün geçtikçe kullanım alanlarının artması, güvenli ve anonim bir yatırım aracı olması Bitcoin'in en popüler yanlarıdır.&#x0a;&#x0a;      Dünya genelinde kabul görmüş kısaltması 'BTC' dir ve ฿ sembolüyle ifade edilir. Bitcoin ilk kez 2009 yılında 'Satoshi Nakamoto' takma adını kullanan  kişi/kişiler tarafından ortaya atılmıştır." 
                           ></Label>
                    <Button Text="İleri" HorizontalOptions="End" WidthRequest="100" Margin="0,10,0,20" BackgroundColor="#42d0ff" TextColor="White" Clicked="Button_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>