App1/App1/Baslangic/b6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Baslangic.b6">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--<StackLayout Padding="10,0,10,10">

                    <Label Text="1.6 - Bitcoin Temini" HorizontalOptions="Center" FontSize="Large" 
                   TextColor="White" FontAttributes="Bold"/>
                    --><!--<Image Source="bitLogo.png" WidthRequest="120" HeightRequest="120"/>--><!--
                </StackLayout>-->
                <StackLayout Padding="10,10,10,0">
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Text="Bitcoin temelde iki farklı şekilde temin edilebilir:&#x0a;
"></Label>
                    <Label TextColor="Bisque" FontSize="Medium" Text=" 1. Madencilik yaparak üretmek&#x0a;&#x0a; 2. Satın almak"></Label>

                    <Label TextColor="White" FontSize="Medium" LineBreakMode="CharacterWrap"
                           Text="      Bitcoin temin etmenin en kolay yolu satın almaktır. Zira madencilik yeni başlayanlar için çok karışık olmakla birlikte ciddi bir yatırım gerektirmektedir.&#x0a;&#x0a;      Bitcoin elden de alınıp satılabileceği gibi en kolay ve güvenli yöntem halihazırda bulunan Bitcoin borsaları üzerinden işlem gerçekleştirmektir. Borsalar Bitcoin almak ve satmak isteyenlerin buluşma noktasıdır. Borsa aracı vazifesi görür ve işlemlerden komisyon alır."                           
                                               ></Label>
                    <Image Margin="20,0,20,0" Source="dlrex.jpg"/>

                    
                    <Label TextColor="White" FontSize="Medium" LineBreakMode="CharacterWrap"
                           Text="      İşlem yaptığınız borsanın banka hesabına para transferi gerçekleştirerek hesabınıza yansıyan para ile Bitcoin alabilirsiniz. Ardından aldığınız Bitcoinleri kendi cüzdanınıza aktarıp istediğiniz şekilde saklayabilir veya harcayabilirsiniz(Bölüm 1.3)."></Label>
                    <Button Clicked="Button_Clicked" Text="İleri" HorizontalOptions="End" WidthRequest="100" Margin="0,10,0,20" BackgroundColor="#42d0ff" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>