App1/App1/Baslangic/b7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Baslangic.b7">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--<StackLayout Padding="10,0,10,10">

                    <Label Text="1.7 - Anonimlik" HorizontalOptions="Center" FontSize="Large" 
                   TextColor="White" FontAttributes="Bold"/>
                    --><!--<Image Source="bitLogo.png" WidthRequest="120" HeightRequest="120"/>--><!--
                </StackLayout>-->
                <StackLayout Padding="10,10,10,0">
                    <Image Margin="20,0,20,0" Source="ghost.png"/>
                    <Label TextColor="White" FontSize="Medium" LineBreakMode="CharacterWrap" Text="      Bitcoin belirli bir seviyede anonimlik sağlar, 100% anonim değildir. &#x0a;"></Label>
                    <Label TextColor="White" FontSize="Medium" LineBreakMode="CharacterWrap" Text="      Bitcoin transferleri, Bitcoin cüzdan adresleri arasında gerçekleşir ve tüm işlem kayıtları madenciler tarafından onaylanarak kayıt altına alınır ve herkes tarafından şeffaf olarak görülebilir. Bitcoin cüzdan adresini
bildiğiniz birisinin, tüm Bitcoin işlemlerini ve bakiyesini görmeniz mümkündür."></Label>
                  
                    <Button Clicked="Button_Clicked" Text="İleri" HorizontalOptions="End" WidthRequest="100" Margin="0,10,0,20" BackgroundColor="#42d0ff" TextColor="White"/>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>